<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Huiswerk les 15</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header style="background-color: #4CAF50; color: white; text-align: center; padding: 5px;">
        <ul><li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn cv</a></li>
            <li><a href="contact.html">Contact</a></li></ul>
            </header>
            <form> Contactformulier
                <input type="text" placeholder="Voornaam" />
                <input type="text" placeholder="Achternaam" />
                <input type="email" placeholder="Uw e-mailadres" />
                <textarea placeholder="Uw boodschap"> </textarea>
                <button>Verzend</button>
                </form>
                <style type="text/css">body{font-family: Poppins, sans-serif; font-size: 18px; color: black;}
                input[type="text"], input[type="email"], textarea, select, button{
                    display: block;
                    margin: 15px 0px;width: 400px;box-sizing: border-box;
                    border-radius: 1px;
                }
                textarea{height: 100px;padding: 5px 4px;}
                button:active{
                background-color: goldenrod;
                color: silver;
                border-radius: 4px;}
                </style>
            </body>
<footer style="background-color: #009; color: white; text-align: center; padding: 20px;">
    Copyright by Martine Goudriaan
</footer>
</html>